.gridContainer {
    overflow-x: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--input);
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.th {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.75rem 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 1px solid var(--border);
}

.td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--foreground-rgb);
}

.tr:last-child .td {
    border-bottom: none;
}

.tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.actionBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--primary);
    margin-right: 0.5rem;
}