.formContainer {
    background: white;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modeSwitch {
    display: flex;
    background: var(--secondary);
    padding: 0.25rem;
    border-radius: var(--radius);
}

.modeBtn {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: calc(var(--radius) - 2px);
    font-size: 0.875rem;
    transition: all 0.2s;
}

.activeMode {
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: var(--primary);
    font-weight: 500;
}

.row {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: end;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #333;
}

.input {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: inherit;
}

.input:focus {
    outline: 2px solid var(--ring);
    border-color: var(--primary);
}

.removeBtn {
    margin-bottom: 0.25rem;
    padding: 0.5rem;
    color: #d32f2f;
    background: none;
    border: 1px solid transparent;
    border-radius: var(--radius);
    cursor: pointer;
}

.removeBtn:hover {
    background: #ffebee;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.addBtn {
    background: none;
    border: 1px dashed var(--primary);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.addBtn:hover {
    background: #e6f0ff;
}

.submitBtn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: bold;
}