.sidebar {
    width: 250px;
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.navItem {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}

.navItem:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}